{
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "heaven.earth"
        }
      ],
      "destination": "https://multiplytools.app/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.heaven.earth"
        }
      ],
      "destination": "https://multiplytools.app/:path*",
      "permanent": true
    }
  ]
}
